# back-end-template-server

./: Dockerfile  README.md  pom.xml
src/main/java/com/template/server/: TemplateServerApplication.java
src/main/resources/: application.properties  application.yaml  local.properties  local.yaml  logback-spring.xml  prod.properties  prod.yaml
