# suppress inspection "UnusedProperty" for whole file
server.port=8080
spring.application.name=template-server

#CACHE
spring.cache.cache-names=${spring.application.name}-cache
spring.cache.caffeine.spec=maximumSize=100
spring.cache.type=caffeine

#EUREKA
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

spring.config.import=local.properties