# suppress inspection "UnusedProperty" for whole file

#DATABASE
spring.datasource.url=jdbc:postgresql://template-db:5432/template

#EUREKA
eureka.client.serviceUrl.defaultZone=http://template-server:8080/eureka/